#Alias /drupal7 /usr/share/drupal7
# Stock ubuntu conf

Alias /drupal7 /var/www/drupal

#<Directory /usr/share/drupal7/>
<Directory /var/www/drupal/>
        Options +FollowSymLinks
        AllowOverride All
        order allow,deny
        allow from all
</Directory>
